*{
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 1.5rem;
  padding: 2rem;
}

/** Filter CSS*/
.filter-category{
  margin: 1%;
  padding: 0.5%;
  background-color: rgb(0, 140, 255);
  border-radius: 10%;
  color: white;
}
.filter-category.active{
  background-color: #333;
  color: white;
}


/** Card CSS*/
.card{
  padding: 3%;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.card-image{
  width: 80%;
  height: 200px;
  object-fit: cover;
  border-radius: 15%;
}
.card-image-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  overflow: hidden;
  margin-bottom: 4%;
}

.card-category{
  margin: 1%;
  padding: 1.5%;
  background-color: gray;
  border-radius: 6%;
  text-align: center;
}



/*error message*/
.error-message{
  text-align: center;
}